

#beego配置
appname = WorkPro
httpport = 8999
runmode = dev
version = V1.0
os = windows
mysqlversion = 8.0.19
uploadlimit = 2
author = xin

#session
sessionon = true
sessionprovider = "file"
sessionname = "k8sbackup"
sessiongcmaxlifetime = 1800
sessionproviderconfig = "./tmp"
sessioncookielifetime = 1800
#数据库配置
driverName = mysql
mysqlUser =root
mysqlPwd = root
host = 127.0.0.1
port = 3306
dbname = k8sbackup
#K8S配置
configPath = kubeconfig/config_cp